# micronaut-grpc-jwt

./: README.md  build.gradle  micronaut-cli.yml
docs/: jwt.puml
src/main/java/pl/marcinzygmunt/: Application.java
src/main/java/pl/marcinzygmunt/infrastructure/: GrpcSecurityContext.java  JwtClientInterceptor.java  JwtServerInterceptor.java  JwtUtils.java
src/main/java/pl/marcinzygmunt/service/: AuthServiceImpl.java
src/main/proto/: auth.proto
src/main/resources/: application.yml
src/test/java/pl/marcinzygmunt/: DemoTest.java
